# Coderanger.ImageInfo

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTIONS.md  Coderanger.ImageInfo.csproj  Coderanger.ImageInfo.sln  Directory.Build.props  GlobalSuppressions.cs  ImageDetails.cs  ImageInfo.cs  IsExternalInit.cs  LICENCE.txt  ProjectsCoderanger - Shortcut.lnk  README.md
.github/: GitVersion.yml  UpdateVersion.ps1  config.yml
.github/workflows/: build-publish.yml  code-analysis.yml  codeql-analysis.yml  pull-request-build.yml  release.yml
Decoders/: FormatManager.cs  IDecoder.cs
Decoders/Bmp/: BmpConstants.cs  DecodeBmp.cs
Decoders/DecoderUtils/: BinaryReaderExtensions.cs  ByteOrderHelper.cs  Crc32Checksum.Table.cs  Crc32Checksum.cs  DataConversion.cs  DecoderHelper.cs  DensityUnit.cs  DictionaryByType.cs  ExceptionHelper.cs  StringEncoding.cs  TiffByteOrderHelper.cs  TiffConstants.cs  UnitConvertor.cs
Decoders/Exif/: DecodeExif.cs  ExifByte.cs  ExifComponent.cs  ExifConstants.cs  ExifFloat.cs  ExifLong.cs  ExifProfileType.cs  ExifRational.cs  ExifShort.cs  ExifString.cs  ExifTag.cs  ExifTagDetailsAttribute.cs  ExifTagValueFactory.cs  ExifTypeFactory.cs  IExifValue.cs
Decoders/Exif/Types/: ExifByte.cs  ExifDate.cs  ExifDateTime.cs  ExifDouble.cs  ExifFloat.cs  ExifLong.cs  ExifRational.cs  ExifShort.cs  ExifString.cs  ExifStringEncoding.cs  ExifTagValue.cs  ExifType.cs  ExifTypeValue.cs  ExifValue.cs  IExifValue.cs  Rational.cs
Decoders/Gif/: DecodeGif.cs  GifConstants.cs
Decoders/Jpeg/: DecodeJpeg.cs  JpegConstants.cs
Decoders/Metadata/: IMetadataTag.cs  IMetadataTypedValue.cs  Metadata.cs  MetadataEnumValue.cs  MetadataProfileType.cs  MetadataTagDetailsAttribute.cs  MetadataTagEnumAttribute.cs  MetadataTagValue.cs  MetadataType.cs
Decoders/Metadata/Exif/: DecodeExif.cs  ExifComponent.cs  ExifConstants.cs  ExifTag.cs  ExifTagDetailsAttribute.cs  ExifTagEnumAttribute.cs  ExifTagValueFactory.cs  MetadataProfileType.cs
Decoders/Metadata/Exif/Types/: ExifByte.cs  ExifDate.cs  ExifDateTime.cs  ExifDouble.cs  ExifEnum.cs  ExifFloat.cs  ExifInt.cs  ExifLong.cs  ExifRational.cs  ExifShort.cs  ExifString.cs  ExifTypeBase.cs  ExifTypeValue.cs  Rational.cs  ShortEnum.cs
Decoders/Metadata/Iptc/: DecodeIptc.cs  IptcConstants.cs  IptcTag.cs  IptcTagValueFactory.cs  IptcValues.cs
Decoders/Metadata/Iptc/Types/: IptcByte.cs  IptcDate.cs  IptcEnum.cs  IptcLong.cs  IptcShort.cs  IptcString.cs  IptcTime.cs  IptcTypeBase.cs
Decoders/Metadata/Png/: PngKeyword.cs  PngKeywordDetailsAttribute.cs  PngMetadata.cs  PngText.cs
Decoders/Metadata/Xmp/: XmpData.cs  XmpTagFactory.cs
Decoders/Png/: DecodePng.cs  PngConstants.cs
Decoders/Png/ChunkParts/: EndChunk.cs  ExifChunk.cs  HeaderChunk.cs  IChunk.cs  PhysicalDimensionsChunk.cs  TextChunk.cs  TextCompressedChunk.cs  TextInternationalChunk.cs  TimeChunk.cs  UnknownChunk.cs
Decoders/Png/Chunks/: ChunkBase.cs  ChunkFactory.cs  ChunkManager.cs  EndChunk.cs  ExifChunk.cs  HeaderChunk.cs  IChunk.cs  PhysicalDimensionsChunk.cs  TimeChunk.cs  UnknownChunk.cs
Decoders/Png/Helpers/: ChunkBase.cs  ChunkFactory.cs  ChunkManager.cs  TextChunkHelper.cs  TextDecompressor.cs
Decoders/WebP/: DecodeWebP.cs  WebPConstants.cs
Exceptions/: ExifException.cs  ImageDecoderException.cs  ImageFormatException.cs  ImageStreamException.cs
Tests/: Coderanger.ImageInfo.Tests.csproj  Decoder_Bmp_Tests.cs  Decoder_Gif_Tests.cs  Decoder_Jpeg_Tests.cs  Decoder_Png_Tests.cs  Decoder_WebP_Tests.cs
Tests/Coderanger.ImageInfo.Tests/: Coderanger.ImageInfo.Tests.csproj  Decoder_Bmp_Tests.cs  Decoder_Jpeg_Tests.cs  Decoder_Png_Tests.cs
Tests/Coderanger.ImageInfo.Tests/Helpers/: MetadataHelpers.cs
Tests/Coderanger.ImageInfo.Tests/_snapshots/: Decoder_Gif_Tests_Validate_Images_With_Xmp.json  Decoder_Jpeg_Tests_Decode_Valid_Gps_Jpeg.json  Decoder_Jpeg_Tests_Decode_Valid_Jpeg.json  Decoder_Jpeg_Tests_Validate_Images.json  Decoder_Jpeg_Tests_Validate_Images_With_Exif.json  Decoder_Jpeg_Tests_Validate_Images_With_Gps.json  Decoder_Jpeg_Tests_Validate_Images_With_Iptc.json  Decoder_Jpeg_Tests_Validate_Images_With_Xmp.json  Decoder_Png_Tests_Validate_Images.json  Decoder_Png_Tests_Validate_Images_With_Metadata.json  Decoder_WebP_Tests_Validate_Version_VP8X_Images.json
Tests/Helpers/: MetadataHelpers.cs
Tests/_snapshots/: Decoder_Jpeg_Tests_Validate_Images.json  Decoder_Jpeg_Tests_Validate_Images_With_Exif.json  Decoder_Jpeg_Tests_Validate_Images_With_Gps.json  Decoder_Jpeg_Tests_Validate_Images_With_Iptc.json  Decoder_Jpeg_Tests_Validate_Images_With_Xmp.json  Decoder_Png_Tests_Validate_Images.json  Decoder_Png_Tests_Validate_Images_With_Metadata.json  Decoder_WebP_Tests_Validate_Version_VP8X_Images.json
