<Project>
  <PropertyGroup>
    <Product>Coderanger.ImageInfo</Product>
    <Authors>CodeRanger</Authors>
    <Company>CodeRanger</Company>
    <Copyright>Copyright (c) CodeRanger. All rights reserved.</Copyright>
    <Version>0.3.3</Version>
    <FileVersion>0.3.3</FileVersion>
    <InformationalVersion>0.3.3</InformationalVersion>
  </PropertyGroup>
</Project>
